# early-codeanalysis

./: CodeAnalysis.sln  README.md
.github/workflows/: dotnet.yml
src/CodeAnalysis.Extensions/: CodeAnalysis.Extensions.csproj
src/CodeAnalysis.Extensions/Extensions/: Ext.GetCollectionType.cs  Ext.GetJsonPropertyName.cs
src/CodeAnalysis.Extensions/TypeData/: DisplayedTypeData.cs
src/CodeAnalysis.SourceBuilder/: CodeAnalysis.SourceBuilder.csproj
src/CodeAnalysis.SourceBuilder/SourceBuilder/: Builder.BeginArguments.cs  Builder.BeginCodeBlock.cs  Builder.BeginCollectionExpression.cs  Builder.BeginLambda.cs  Builder.Build.cs  Builder.EndArguments.cs  Builder.EndCodeBlock.cs  Builder.EndCollectionExpression.cs  Builder.EndLambda.cs  SourceBuilder.cs
